upstream app {
    server web:4000;
}

server {
    listen              443 ssl;
    server_name         ${FQDN};
    client_max_body_size 10M;
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /web/app/static/;
    }

    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
}