upstream app {
    server web:4000;
}

server {
    listen 8000;
    client_max_body_size 10M;
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /web/app/static/;
    }
}